<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Native JS Drag'n'drop list! (~‾▿‾)~</title>
    <style>
      /* TODO! move styles to file! */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        min-height: 100vh;
        background-color: #00A896;
        padding-top: 100px;
        padding-bottom: 30px;
      }

      .list {
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        background: #028090;
        padding: 10px;
        border-radius: 5px;
        font-size: 1.2rem;
      }

      .item {
        width: 280px;
        background: #F1FAEE;
        border: 1px solid #05668D;
        border-radius: 2px;
        padding: 5px 10px;
        user-select: none;
        cursor: pointer;
      }

      .item-id {
        color: #585858;
        font-size: .9rem;
        padding: 5px 0;
      }

      .divider {
        height: 10px;
        transition: height 0.5s ease;
      }

      .expanded-divider {
      }

      .draggable {
        position: absolute;
        background: #DFF1F2;
        cursor: move;
      }

      .animated-draggable-item {
        transition: all 0.2s ease;
        transition-property: left, top;
      }

      .not-animated {
        transition: none;
      }

      a {
        color: #06AED5;
        text-decoration: none;
      }

      a:visited {
        color: #086788;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div id="list" class="list">
      <div class="divider"></div>
      <div class="item">
        Hello!
        <div class="item-id">(id: 0)</div>
      </div>
      <div class="divider"></div>
      <div class="item">
        This is drag'n'drop list written on native javascript
        <div class="item-id">(id: 1)</div>
      </div>
      <div class="divider"></div>
      <div class="item">
        Just drag and drop list items to see how it's working!
        <div class="item-id">(id: 2)</div>
      </div>
      <div class="divider"></div>
      <div class="item">
        If you're interesting in source code, check my
        <a href="https://github.com/loonywizard/native-js-dnd-list" target="_blank">GitHub repo</a>
        <div class="item-id">(id: 3)</div>
      </div>
      <div class="divider"></div>
      <div class="item">
        Found any bugs or have a suggestion? Please, add an
        <a href="https://github.com/loonywizard/native-js-dnd-list/issues" target="_blank">Issue</a>!
        <div class="item-id">(id: 4)</div>
      </div>
      <div class="divider"></div>
    </div>
  </div>
  </body>
</html>
